<?php

return [
  'title' => 'عنوان',
  'phone' => 'تلفن',
  'phone_number' => 'شماره تلفن',
  'zone' => 'منطقه',
  'category' => 'دسته بندی',
  'type' => 'نوع',
  'address' => 'آدرس',
  'zipcode' => 'کد پستی',
  'area' => 'متراژ',
  'description' => 'توضیحات',
  'price' => 'قیمت',
  'price_monthly' => 'اجاره ماهانه',
  'bedrooms' => 'اتاق خواب ها',
  'has_store' => 'انبار دارد',
  'has_garage' => 'پارکینگ دارد',
  'has_elevator' => 'آسانسور دارد',
  'published' => 'منتشر شده',
  'is_sold' => 'فروخته شده',
  'sold_date' => 'تاریخ فروش',
  'agent_name' => 'نام متصدی',
  'requested' => 'درخواستی',
  'exchange' => 'معاوضه',
  'image' => 'عکس اصلی',
  'image_1' => 'عکس اول',
  'image_2' => 'عکس دوم',
  'image_3' => 'عکس سوم',
  'image_4' => 'عکس چهارم',
  'image_5' => 'عکس پنجم',
  'image_6' => 'عکس ششم',
  'name' => 'نام',
  'slug' => 'اسلاگ',
  'mobile' => 'شماره موبایل',
  'whatsapp' => 'واتساپ',
  'email' => 'ایمیل',
  'instagram' => 'اینستاگرام',
  'telegram' => 'تلگرام',
  'amount' => 'مبلغ',
  'categories' => 'دسته بندی ها',
  'listings' => 'آگهی ها',
  'types' => 'انواع',
  'zones' => 'مناطق',
  'prices' => 'قیمت ها',
  'manager_info' => 'اطلاعات مدیریت',
];